<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>operating system</title>
	<style type="text/css">
		body{
			background: url(bg.jpg);
			font-family: arial;
		}
		.headr{
			position: fixed;
			top: 10px;
			left: 10px;
			width: 97%;
			height: 30px;
			background: rgba(255, 255, 255, 0.7);
			border-radius: 20px;
			padding: 10px 10px 10px 10px;
			border:  1px solid white;
		}
		.selection{
			border-radius: 15px;
			border: 1px solid black;
			width: 150px;
			height: 150px;
			background: whitesmoke;
		}
		.selection1{
			border-radius: 15px;
			border: 1px solid black;
			width: 150px;
			height: 150px;
			background: whitesmoke;
			margin-left: 300px;
			margin-top: -150px;
		}
		.selection2{
			border-radius: 15px;
			border: 1px solid black;
			width: 150px;
			height: 150px;
			margin-left: 600px;
			margin-top: -150px;
			background: whitesmoke;
		}
		p{
			text-align: center;
			margin-top: 20px;
			color: White;
			font-family: Gulim;
			font-weight: lighter;
			font-size: 30px;
		}
		.content{
			margin-top: 100px;
			margin-left: 100px;
		}
		#open{
			width: 150px;
			height: 150px;
			border-radius: 15px;
			border: 0;
		}
		h2{
			color: black;
			margin-top: -1px;
			margin-left: 20px;
			font-family: arial;
			font-weight: lighter;
		}
	</style>
</head>
<body>
<div class="headr">
	<h2>DerOS 11 TV+ 4</h2>
</div>
<div class="content">
	<div class="selection">
	<a href="https://netflix.com"><img src="net.png" id="open"></a>
	<p>Netflix</p>
</div>
<div class="selection1">
	<a href="https://m.youtube.com"><img src="you.png" id="open"></a>
	<p>Youtube</p>
</div>
<div class="selection2">
	<a href="https://m.Facebook.com"><img src="fa.png" id="open"></a>
	<p>Facebook</p>
</div>
</div>


</body>
</html>